@import './App.less';

/* Resets */
*{
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
  background: #colors[theme_bg];
  color: #333339;
  /* Default from create-react-app */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
